/ Lexicon of Celeste
/ Made by: Thimo Böhmer
/ 2021

/ Reserved Keywords
NoValue: CLASS          class
NoValue: ENUM           enum
NoValue: FUNCTION       function
NoValue: IF             if
NoValue: ELSE           else

/ Structure Symbols
Ignore: LEFT_BRACKET         [{]
Ignore: RIGHT_BRACKET        [}]
Ignore: LEFT_SQUARE_BRACKET  [\[]
Ignore: RIGHT_SQUARE_BRACKET [\]]
Ignore: LEFT_PARANTHESIS     [(]
Ignore: RIGHT_PARANTHESIS    [)]
Ignore: COLON                [:]
Ignore: SEMICOLON            [;]
Ignore: COMMA                [,]
Ignore: DOT                  [.]

/ Value Symbols
NoValue: EQEQ      [=][=]
NoValue: EQ        [=]
NoValue: NOTEQ     [!][=]
NoValue: NOT       [!]
NoValue: PLUS      [+]
NoValue: MINUS     [\-]
NoValue: DIVIDE    [/]
NoValue: MULTIPLY  [*]

/ Reserved
Terminal: USERDEFINED_OPERATOR [=!+\-/*&\^%$#@][=!+\-/*&\^%$#@]+

/ Values
Terminal: VARNAME [a-zA-Z_]+[a-zA-Z_0-9]*
Terminal: NUMBER  [0-9]+
Terminal: DECIMAL [0-9]+[\.][0-9]+
Terminal: TEXT    ["]([\\]["]|[\\][\\]|[^"])*["]

Delete: ESCAPE_CHARS [\n\r\t ]+