class_declaration -> Class
{
	0 -> {
		class.name = .class_name
	}
	1 -> {
		class.name = .class_name
	}
}

base_type -> BaseTypes
{
	0 -> {
		basetypes.type = .VARNAME
	}
}

function_declaration -> Function
{
	0 -> {
		function.name = .function_name
		function.type = .return_type
	}
}

function_argument -> FunctionArgument
{
	0 -> {
		functionargument.name = .function_arg_name
		functionargument.type = .function_arg_type
	}
	1 -> {
		functionargument.name = .function_arg_name
		functionargument.type = .function_arg_type
	}
}

variable_declaration -> Property
{
	0 -> {
		property.name = .VARNAME
		property.type = .type
	}
}

variable_initialization -> Property
{
	0 -> {
		property.name = .VARNAME
		property.type = .type
	}
}

enum_declaration -> Enum
{
	0 -> {
		enum.name = .enum_name
	}
}

enum_stmt -> Any
{
	0 -> {
		enum.member = .VARNAME
	}
}
